# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="3000"            # The port your server will listen on
HOST="localhost"       # Hostname for the server
SERVER_URL="http://localhost:3000"
CLIENT_URL="http://localhost:5173"

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# Database Configuration
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/numclash?schema=public"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="your-google-client-id" # Replace with your Google Client ID
GOOGLE_CLIENT_SECRET="your-google-client-secret" # Replace with your Google Client Secret
GOOGLE_CALLBACK_ROUTE="/auth/google/callback"

# JWT Configuration
JWT_SECRET="your-jwt-secret"
